[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="1_script"]
[ext_resource type="FontFile" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="btn_normal"]
bg_color = Color(0.102, 0.102, 0.102, 1.0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.0, 0.0, 0.0, 1.0)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0

[sub_resource type="StyleBoxFlat" id="btn_hover"]
bg_color = Color(0.25, 0.25, 0.25, 1.0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.4, 0.4, 0.4, 1.0)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0

[sub_resource type="StyleBoxFlat" id="btn_pressed"]
bg_color = Color(0.04, 0.04, 0.04, 1.0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.0, 0.0, 0.0, 1.0)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0

[sub_resource type="StyleBoxFlat" id="btn_focus"]
bg_color = Color(0.0, 0.0, 0.0, 0.0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1.0, 0.843, 0.0, 0.8)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0

[node name="MainMenu" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -280.0
offset_top = 140.0
offset_right = 280.0
offset_bottom = 200.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.102, 0.102, 0.102, 1.0)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 36
text = "PROBABIMALS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleUnderline" type="ColorRect" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -230.0
offset_top = 210.0
offset_right = 230.0
offset_bottom = 218.0
grow_horizontal = 2
color = Color(0.102, 0.102, 0.102, 1.0)

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 270.0
offset_right = 160.0
offset_bottom = 610.0
grow_horizontal = 2
theme_override_constants/separation = 16

[node name="NewGameButton" type="Button" parent="ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(320, 64)
theme_override_colors/font_color = Color(1.0, 0.843, 0.0, 1.0)
theme_override_colors/font_hover_color = Color(1.0, 0.843, 0.0, 1.0)
theme_override_colors/font_pressed_color = Color(0.8, 0.667, 0.0, 1.0)
theme_override_colors/font_focus_color = Color(1.0, 0.843, 0.0, 1.0)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("btn_normal")
theme_override_styles/hover = SubResource("btn_hover")
theme_override_styles/pressed = SubResource("btn_pressed")
theme_override_styles/focus = SubResource("btn_focus")
text = "NEW GAME"

[node name="ContinueButton" type="Button" parent="ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(320, 64)
theme_override_colors/font_color = Color(1.0, 0.843, 0.0, 1.0)
theme_override_colors/font_hover_color = Color(1.0, 0.843, 0.0, 1.0)
theme_override_colors/font_pressed_color = Color(0.8, 0.667, 0.0, 1.0)
theme_override_colors/font_focus_color = Color(1.0, 0.843, 0.0, 1.0)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("btn_normal")
theme_override_styles/hover = SubResource("btn_hover")
theme_override_styles/pressed = SubResource("btn_pressed")
theme_override_styles/focus = SubResource("btn_focus")
text = "CONTINUE"

[node name="SettingsButton" type="Button" parent="ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(320, 64)
theme_override_colors/font_color = Color(1.0, 0.843, 0.0, 1.0)
theme_override_colors/font_hover_color = Color(1.0, 0.843, 0.0, 1.0)
theme_override_colors/font_pressed_color = Color(0.8, 0.667, 0.0, 1.0)
theme_override_colors/font_focus_color = Color(1.0, 0.843, 0.0, 1.0)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("btn_normal")
theme_override_styles/hover = SubResource("btn_hover")
theme_override_styles/pressed = SubResource("btn_pressed")
theme_override_styles/focus = SubResource("btn_focus")
text = "SETTINGS"

[node name="ExitButton" type="Button" parent="ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(320, 64)
theme_override_colors/font_color = Color(1.0, 0.843, 0.0, 1.0)
theme_override_colors/font_hover_color = Color(1.0, 0.843, 0.0, 1.0)
theme_override_colors/font_pressed_color = Color(0.8, 0.667, 0.0, 1.0)
theme_override_colors/font_focus_color = Color(1.0, 0.843, 0.0, 1.0)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("btn_normal")
theme_override_styles/hover = SubResource("btn_hover")
theme_override_styles/pressed = SubResource("btn_pressed")
theme_override_styles/focus = SubResource("btn_focus")
text = "EXIT"
