[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/combat/reel_visual.gd" id="1"]

[node name="ReelVisual" type="PanelContainer"]
custom_minimum_size = Vector2(80, 80)
script = ExtResource("1")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="SymbolLabel" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "?"
horizontal_alignment = 1
vertical_alignment = 1
